<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tou_background"
    android:orientation="horizontal"
    tools:context=".MenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:src="@drawable/chasseauxtresor"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/boutique"
        android:id="@+id/imageView5"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliquez sur le coupon que vous souhaitez acheter"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:id="@+id/textView4"
        android:layout_below="@+id/imageView5"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />


    <Button android:id="@+id/coupon2btn"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:background="@drawable/coupon2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <Button android:id="@+id/coupon3btn"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:background="@drawable/coupon3"
        android:layout_above="@+id/coupon6btn"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5" />

    <Button android:id="@+id/coupon4btn"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:background="@drawable/coupon4"
        android:layout_alignTop="@+id/coupon2btn"
        android:layout_centerHorizontal="true" />

    <Button android:id="@+id/coupon5btn"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:background="@drawable/coupon5"
        android:layout_alignTop="@+id/coupon6btn"
        android:layout_alignLeft="@+id/coupon2btn"
        android:layout_alignStart="@+id/coupon2btn" />

    <Button android:id="@+id/coupon6btn"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:background="@drawable/coupon6"
        android:layout_below="@+id/coupon4btn"
        android:layout_alignLeft="@+id/coupon4btn"
        android:layout_alignStart="@+id/coupon4btn"
        android:layout_marginTop="43dp" />

    <Button android:id="@+id/coupon7btn"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:background="@drawable/coupon7"
        android:layout_alignTop="@+id/coupon6btn"
        android:layout_alignRight="@+id/accueil_button"
        android:layout_alignEnd="@+id/accueil_button" />


    <Button android:id="@+id/mapButton"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/carte"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/coupon5btn"
        android:layout_alignStart="@+id/coupon5btn" />

    <Button android:id="@+id/accueil_button"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="@drawable/accueil"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"/>



</RelativeLayout>